upload_max_filesize = 200M
post_max_size = 220M

[xdebug]
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = trigger
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal